body, * {
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  right: 0;
  border: 0;
  font-family: Helvetica, Arial, sans-serif;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 170px;
  width: 80%;
  margin: auto;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo {
  grid-column: 1 / 9;
  grid-row: 1/3;
  background: #e9eae2;
  padding: 2rem 3rem 0 6rem;
}

.logo #lgDsgn {
  grid-column: 1/2;
  width: 6rem;
  
}

.logo h4 {
  grid-column: 1/2;
  color: #4f4f4f;
  font-weight: 550;
  letter-spacing: 0.08rem;
  font-size: 1rem;
}

.logo #chair {
  grid-column: 2/3;
  width: 25rem;
  margin-top: -120px;
}

.menu {
  grid-column: 9/13;
  grid-row: 1/3;
  background: #5acaae;
  padding: 2rem;
}

.project-header {
  grid-column: 1/5;
  grid-row: 3/5;
  background: #ee9433;
}

.fondue {
  grid-column: 5/11;
  grid-row: 3/5;
  background: #54caf1;
}

.potter {
  grid-column: 11/13;
  grid-row: 3/4;
  background: #222222;
}
