* {
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

header {
  background: #2e3842;
  padding: 20px 40px;
  height: 25px;
}

header .logo {
  color: #eaeaea;
  float: left;
  font-size: 0.9rem;
}

header ul {
  float: right;
  position: relative;
  top: 0;
}

header ul li {
  display: inline;
  color: #b6b6b6;
  font-size: .9rem;
  margin-right: 1rem;
}

main {
  padding: 60px 40px;
}

main h1 {
  font-size: 1.5rem;
  font-weight: lighter;
  letter-spacing: 0.03em;
  color: #3b3b3b;
  text-align: center;
  margin-bottom: 5rem;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 0.5rem;
}

.ads {
  grid-column: 1/3;
  grid-row: 1/3;
  text-align: center;
  background: #f6f6f6;
}

@media only screen and (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .ads {
    grid-column: 3/5;
  }
}

@media only screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
  .ads {
    grid-column: 4/6;
  }
}

@media only screen and (min-width: 1040px) {
  .grid {
    grid-template-columns: repeat(9, 1fr);
  }
  .ads {
    grid-column: 8/10;
  }
}



.item {
  grid-column: span 1;
  background: #eee;
  padding: 25px;
  text-align: center;
}

.item p {
  color: white;
  font-size: 12px;
  letter-spacing: .8px;
  margin-bottom: 3px;
}

.item .code {
  letter-spacing: normal;
  color: #d6d6d6;
}

.viber {
  background: #7c529e;
}

.viber img {
  color: white;
  width: 25px;
  padding: 10px;
}



.ads img {
  width: 6rem;
  margin-top: 20px;
}

.ads p {
  color: #3f3f3f;
  margin-top: 20px;
  padding: 0 10px
}

.ads .source {
  color: #9c9c9c;
  text-transform: uppercase;
  margin: 10px;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 1px;
}


